{
  "name": "CivicPlus Internal Toolkit",
  "version": "1.1.6",
  "manifest_version": 3,
  "description": "Tools for use by employees at CivicPlus.",
  "icons": {
    "16": "images/icon_19.png",
    "32": "images/icon_38.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "service_worker": "js/background/service-worker.js"
  },
  "action": {
    "default_title": "CivicPlus Toolkit",
    "default_icon": {
      "16": "images/icon_19.png",
      "32": "images/icon_38.png"
    },
    "default_popup": "html/main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://civicplus.com/*",
        "*://*.civicplus.com/*",
        "*://civic.place/*",
        "*://*.civic.place/*",
        "*://civicplus.pro/*",
        "*://*.civicplus.pro/*",
        "*://cpqa.ninja/*",
        "*://*.cpqa.ninja/*"
      ],
      "all_frames": true,
      "js": [
        "js/content/cp-dom-detector.js",
        "js/content/toolkit-activation-bootstrap.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "alarms",
    "webNavigation",
    "activeTab"
  ],
  "host_permissions": [
    "*://civicplus.com/*",
    "*://*.civicplus.com/*",
    "*://civic.place/*",
    "*://*.civic.place/*",
    "*://civicplus.pro/*",
    "*://*.civicplus.pro/*",
    "*://cpqa.ninja/*",
    "*://*.cpqa.ninja/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*",
        "images/*",
        "js/tools/on-load/helpers/*",
        "socials/*",
        "css/custom-css-deployments.css",
        "css/external/fontawesome-all.min.css",
        "css/external/fontawesome-fonts/*"
      ],
      "matches": [
        "*://civicplus.com/*",
        "*://*.civicplus.com/*",
        "*://civic.place/*",
        "*://*.civic.place/*",
        "*://civicplus.pro/*",
        "*://*.civicplus.pro/*",
        "*://cpqa.ninja/*",
        "*://*.cpqa.ninja/*"
      ]
    },
    {
      "resources": [
        "data/fancy-button-library.json",
        "data/link-replacement-text.json",
        "data/modules.json",
        "data/snippets.json",
        "data/social-icons.json",
        "images/templates/*",
        "images/wordmark.png",
        "socials/*",
        "js/tools/on-load/helpers/copied-skins-helper.js",
        "js/tools/on-load/helpers/fix-copied-skin-references-helper.js",
        "js/tools/on-load/helpers/widget-skin-change-handler.js",
        "js/tools/on-load/helpers/widget-skin-default-override-helper.js",
        "js/tools/on-load/helpers/widget-skin-custom-css-reader.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "css/external/fontawesome-all.min.css",
        "css/external/fontawesome-fonts/fa-brands-400.eot",
        "css/external/fontawesome-fonts/fa-brands-400.svg",
        "css/external/fontawesome-fonts/fa-brands-400.ttf",
        "css/external/fontawesome-fonts/fa-brands-400.woff",
        "css/external/fontawesome-fonts/fa-brands-400.woff2",
        "css/external/fontawesome-fonts/fa-regular-400.eot",
        "css/external/fontawesome-fonts/fa-regular-400.svg",
        "css/external/fontawesome-fonts/fa-regular-400.ttf",
        "css/external/fontawesome-fonts/fa-regular-400.woff",
        "css/external/fontawesome-fonts/fa-regular-400.woff2",
        "css/external/fontawesome-fonts/fa-solid-900.eot",
        "css/external/fontawesome-fonts/fa-solid-900.svg",
        "css/external/fontawesome-fonts/fa-solid-900.ttf",
        "css/external/fontawesome-fonts/fa-solid-900.woff",
        "css/external/fontawesome-fonts/fa-solid-900.woff2"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}
